

#AreaEditor_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  #AreaEditor_menubar {
    flex: 0 0 auto;
  }

  #AreaEditor_body {
    flex: auto;
    display: flex;
    flex-direction: row;
  }
}

#AreaEditor_tool_panel {
  width: 250px;
  height: 100%;
}

#AreaEditor_viewport {
  background: url("../images/canvas_bg.jpg");
  overflow: auto;
  padding: 40px 100px;
  height: 100%;
  flex: auto;
}

#AreaEditor_right_panel {
  width: 300px;
  height: 100%;
}

#AreaEditor_main_canvas {
  background-color: #ffffff;
}
