.color-picker {
  background-color: #655e5e;
  border: 1px solid #eee;
  padding: 2px;
  border-radius: 4px;
}

#pickerTitle {
  text-align: center;
  color: #fff;
}

.picker-body {
  display: flex;
  background-color: #fff;
  padding: 5px;

  #colorHs {
    position: relative;
    height: 256px;

    #hsValue {
      position: absolute;
      left: 0;
      top: 0;
      width: 11px;
      height: 11px;
      cursor: crosshair;
    }
  }

  #colorL {
    margin-left: 5px;
    position: relative;
  }
}

#colorLValue {
  position: absolute;
  width: 38px;
  height: 9px;
  display: flex;
  left: -9px;
  justify-content: space-between;

  #valL, #valR {
    height: 100%;
    width: 9px;
  }
}

#pickerValues {
  width: 140px;
  margin-left: 20px;

  .value-row {
    display: flex;
    align-items: center;
  }

  #valueBlock {
    width: 50px;
    height: 50px;
    background-color: #f00;
  }

  #pickerButtons {
    margin-left: 10px;

    button {
      display: block;
      width: 70px;
    }

    #btnCancel {
      margin-top: 8px;
    }
  }
}
